#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBbNr6eOU4wumOq60hwOrBfCADPy7mtUu4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-ccb6c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-ccb6c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-ccb6c.appspot.com
REACT_APP_MESSAGING_SENDER=465820835916
REACT_APP_APP_ID=1:465820835916:web:6290c4e3129de08d9394e9

#IMDB API
#REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY

# const firebaseConfig = {
#   apiKey: "AIzaSyBbNr6eOU4wumOq60hwOrBfCADPy7mtUu4",
#   authDomain: "netflix-ccb6c.firebaseapp.com",
#   projectId: "netflix-ccb6c",
#   storageBucket: "netflix-ccb6c.appspot.com",
#   messagingSenderId: "465820835916",
#   appId: "1:465820835916:web:6290c4e3129de08d9394e9"
# };